<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Receita</title>
    <meta charset="utf-8">
  </head>
<h1> Receita Lasanha de Presunto e Queijo</h1>
<img src="receita-de-lasanha-tradicional-de-presunto-e-queijo-4.jpg"/>
<h2>INGREDIENTES</h2>
<img src="136-quem-gosta-de-alimentos-frescos-deve-ir-article_content_img-1.jpg">
<ul>
<li>1 pacote de massa fresca para lasanha 400 g (dispensa cozimento)
<li>300 g de presunto em tirinhas
<li>300 g de mussarela em tirinhas
<li>queijo parmesão ralado a gosto para polvilhar
<h1>MOLHO DE TOMATE</h1>
<li>1 cebola picadinha
<li>dentes de alho picadinhos
<li>3 colheres (sopa) de azeite
<li>3 tomates maduros picados
<li>1 caixa de molho de tomate pronto, 520 g
<li>2 tabletes de caldo de galinha
<li>250 ml de água
<li>1 colher (sopa) de açúcar
<li>salsinha a gosto
<h1>MODO DE PREPARO</h1>
<li>Doure a cebola e o alho no azeite, acrescente os tomates, o molho pronto, o caldo de galinha, o açúcar e a água.
<li>Deixe apurar por 15 a 20 minutos.
<li>Coloque a salsinha e desligue o fogo.
<h1>MONTAGEM:</h1>
<li>Em uma travessa, coloque um pouco do molho de tomate.
<li>Faça as camadas de massa de lasanha, presunto, mussarela, molho de tomate e molho branco até terminar.
<li>Polvilhe com queijo parmesão ralado e leve ao forno preaquecido, por 30 a 40 minutos, coberto com papel alumínio, retirando no final.
<li>Desligue e espere uns 10 minutos para servir.
<ul>
  <body>
    <ul>
  </body>
</html>